# BASE_URL=http://localhost:3006/

#STORE_BASE_URL=http://localhost:3030/

#AUTH_BASE_URL=http://localhost:3002/

#DOMAINS_BASE_URL=http://localhost:3001/

BASE_URL=https://main.admin.gworkspace.withhordanso.com/

STORE_BASE_URL=https://store.admin.gworkspace.withhordanso.com/

AUTH_BASE_URL=https://auth.admin.gworkspace.withhordanso.com/

DOMAINS_BASE_URL=https://domain.admin.gworkspace.withhordanso.com/