# BASE_URL=http://localhost:3000/

#STORE_BASE_URL=http://localhost:3030/

#AUTH_BASE_URL=http://localhost:3002/

#DOMAINS_BASE_URL=http://localhost:3001/

# CUSTOMER_BASE_URL=http://localhost:3002/

# VOUCHER_BASE_URL=http://localhost:3003/

# SUBSCRIPTION_BASE_URL=http://localhost:3004/

# PAYMENT_BASE_URL=http://localhost:3005/

# ROLE_BASE_URL=http://localhost:3006/


BASE_URL=https://main.admin.gworkspace.withhordanso.com/

STORE_BASE_URL=https://store.admin.gworkspace.withhordanso.com/

AUTH_BASE_URL=https://auth.admin.gworkspace.withhordanso.com/

DOMAINS_BASE_URL=https://domain.admin.gworkspace.withhordanso.com/

CUSTOMER_BASE_URL = https://customer.admin.gworkspace.withhordanso.com/

PAYMENT_BASE_URL = https://paymenthistory.admin.gworkspace.withhordanso.com/

ROLE_BASE_URL = https://role.admin.gworkspace.withhordanso.com/

SETTINGS_BASE_URL = https://settings.admin.gworkspace.withhordanso.com/

SUBSCRIPTION_BASE_URL = https://subscription.admin.gworkspace.withhordanso.com/

VOUCHER_BASE_URL = https://voucher.admin.gworkspace.withhordanso.com/