
#STORE_BASE_URL=http://localhost:3030/

BASE_URL=https://auth.admin.gworkspace.withhordanso.com/

STORE_BASE_URL=https://store.admin.gworkspace.withhordanso.com/

#CUSTOMER_BASE_URL=http://localhost:3002/