apiVersion: v1
kind: Service
metadata:
  name: frontendadmin-subscription-service
spec:
  selector:
    app: frontendadmin-subscription-service
  ports:
  - protocol: TCP
    port: 80
    targetPort: 4004
