BASE_URL=http://localhost:4006/

#STORE_BASE_URL=http://localhost:4030/

#AUTH_BASE_URL=http://localhost:4002/

#DOMAINS_BASE_URL=http://localhost:4001/


# BASE_URL=https://main.customer.gworkspace.withhordanso.com/

STORE_BASE_URL=https://store.customer.gworkspace.withhordanso.com/

AUTH_BASE_URL=https://auth.customer.gworkspace.withhordanso.com/

DOMAINS_BASE_URL=https://domain.customer.gworksp