
BASE_URL=https://main.admin.gworkspace.withhordanso.com/

STORE_BASE_URL=https://store.admin.gworkspace.withhordanso.com/

AUTH_BASE_URL=https://auth.admin.gworkspace.withhordanso.com/

DOMAINS_BASE_URL=https://domain.admin.gworkspace.withhordanso.com/