STORE_BASE_URL=https://store.admin.gworkspace.withhordanso.com/
CUSTOMER_PORTAL_BASE_URL=https://main.customer.gworkspace.withhordanso.com/

# localhost
CUSTOMER_PORTAL_BASE_URL=http://localhost:3000/